

#first div {
	display: grid;
	grid-template-columns: repeat(2);
	grid-template-rows: repeat(2);
	grid-column-gap: 0px;
	grid-row-gap: 10px;
	margin-bottom: 20px;
}

#first div label {
	font-size: 15px;
	color: hsl(213, 96%, 18%);
	grid-area: 1 / 1 / 2 / 2;
}

#first div span {
	grid-area: 1 / 2 / 2 / 3;
	margin-left: auto;
	font-weight: 500;
	color: hsl(354, 84%, 57%);
}

#first div input[type="text"],
#first div input[type="email"],
#first div input[type="tel"] {
	height: 3rem;
	outline: none;
	border: 1px solid hsl(231, 11%, 63%);
	border-radius: 10px;
	padding-left: 10px;
	font-weight: 500;
	font-size: 1rem;
	color: hsl(213, 96%, 18%);
	grid-area: 2 / 1 / 3 / 3;
}

#first div input[type="text"]::placeholder,
#first div input[type="email"]::placeholder,
#first div input[type="tel"]::placeholder {
	color: hsl(231, 11%, 63%);
}